# DRONES_URL="http://localhost/api/drones"
# DRONES_URL="http://192.168.2.2:3002/api/drones"
# DRONES_URL="http://192.168.120.173:3002/api/drones"
# DRONES_URL="http://droneuse.com/api/drones"
DRONES_URL="https://droneuse.com/api/drones"
# DRONES_URL="http://192.168.2.2:3002/api/drones"

# DRONEINGEST_API="http://localhost/api/droneingest/base"
#DRONEINGEST_API="http://192.168.120.173:3001/api/droneingest/base"
# DRONEINGEST_API="http://192.168.2.2:3001/api/droneingest/base"
# DRONEINGEST_API="http://192.168.2.2:3001/api/droneingest/base"
# DRONEINGEST_API="http://droneuse.com/api/droneingest/base"
DRONEINGEST_API="https://droneuse.com/api/droneingest/base"

# DRONEINGEST_API="http://localhost/api/droneingest/base"
# DRONEINGEST_API="droneingest-api/api/droneingest/base"

# REDIS_SERVER_HOST="192.168.2.2"
REDIS_HOST="0.0.0.0"
REDIS_PORT=6382

# RABBIT_MQ_HOST="192.168.3.1"
# RABBIT_MQ_HOST="122.180.30.164"
SERVER_IP="192.168.1.88"
RABBIT_MQ_PORT=5673
